Console.Write("Input number: ");
int number = int.Parse(Console.ReadLine());  // Здесь Parse преобразует число из string в int
Console.WriteLine(NaturalNumber(number));

int NaturalNumber(int number)
{
    if(number == 1)
        return number;
    else
        Console.Write($"{NaturalNumber(number - 1)}, ");  // РЕКУРСИЯ

    return number;
}
// К задаче выше: на 3й строке выполняется вход в функцию(вводится число 5(намбер),
// далее внутри функции на строке 10 начинается рекурсия, которая в виде лестницы 
// доходит вычитанием до значения 1 для намбер, а затем в обратном порядке, распеча-
// -тывает уже перебранные значения(от 1 до 5(они находятся в подвешенном состоянии,
// на верхних ступенях лестницы рекурсии)). Дойдя в обратном порядке до 4(включит),
// и распечатав её, происходит выход из рекурсии, возврат к стартовой строке(где 
// происходит вызов функции, с возвратом значения намбер(то есть 5, так как она не 
// изменилась, то и возвращается она же)) и распечатывается результат функции(5).